{
  "name": "wrenchmode-express-demo",
  "version": "0.0.1",
  "description": "A demo of the wrenchmode-express middleware",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wrenchmode"
  ],
  "author": "Micah Wedemeyer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  }
}
